spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://115.29.179.161:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
server.port=8088
logging.level.edu.jxau.vhr.mapper=debug
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=49.234.203.40
spring.rabbitmq.port=5672
# 开启 confirms 回调
spring.rabbitmq.publisher-confirms=true
# 开启 returnedMessage 回调
spring.rabbitmq.publisher-returns=true
spring.redis.host=49.234.203.40
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=123
spring.cache.cache-names=menus_cache

spring.aop.auto=true
spring.aop.proxy-target-class=true
server.compression.enabled=true

spring.mvc.favicon.enabled=false